spring.datasource.url=jdbc:postgresql://localhost:5432/migration
spring.datasource.username=postgres
spring.datasource.password=0303
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
server.port=9090
server.error.include-message=always
application.jwt.secretKey=hellomynameisnurisa
application.jwt.tokenPrefix=Bearer
application.jwt.expirationDateAfterDays=30