spring.datasource.url=jdbc:postgresql://localhost:5432/migration
spring.datasource.username=postgres
spring.datasource.password=0303

server.port=5000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

application.jwt.secretKey=peaksoft-lms-b
application.jwt.tokenPrefix=Bearer
application.jwt.expirationDateAfterDays=30

server.error.include-message=always

cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIAWGPUFSJLQMUDSZM3
cloud.aws.credentials.secret-key=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
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

