#DO NOT CHANGE ANYTHING IN THIS FILE BUT YOU CAN ADD ANY FUTURE TASK CONFIG

#Datasource conf
spring.datasource.url=jdbc:postgresql://my-peaksoftlmsb-db.ckmwffwc7ag0.eu-central-1.rds.amazonaws.com:5432/peaksoftlmsB
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA conf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#Server port don't change
server.port=5000

#jwt config
application.jwt.expiration-date-after-days=30
application.jwt.secretKey=peaksoftlms-b-b4
application.jwt.tokenPrefix=Bearer
application.jwt.expirationDateAfterDays=30

server.error.include-message=always

#Flyway conf
#spring.flyway.baseline-on-migrate=true
#spring.flyway.schemas=public
#spring.flyway.locations=classpath:db/migration
#spring.flyway.user=postgres
#spring.flyway.password=postgres

#s3 config
cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false
cloud.aws.credentials.secret-key=p5r49uPDj+iT8b0rVX4sfjXwnw2toXpWy+cuCVdy
cloud.aws.credentials.access-key=AKIAWGPUFSJLTTRIT3TH

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB



