spring.datasource.url=jdbc:postgresql://localhost:5432/peaksoftlms-b
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=5000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

application.jwt.expiration-date-after-days=30
application.jwt.secretKey=peaksoft-lms-b
application.jwt.tokenPrefix=Bearer
application.jwt.expirationDateAfterDays=30

server.error.include-message=always

cloud.aws.credentials.access-key=AKIAS66PF6DVUTI35MNG
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-west-2
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

