spring.datasource.url=jdbc:postgresql://localhost:5432/migration
spring.datasource.username=postgres
spring.datasource.password=0303

server.port=5000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

application.jwt.expiration-date-after-days=30
application.jwt.secretKey=peaksoft-lms-b
application.jwt.tokenPrefix=Bearer
application.jwt.expirationDateAfterDays=30

server.error.include-message=always

cloud.aws.credentials.access-key=AKIAS66PF6DV7FACFMSJ
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=eu-central-1
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

