server.port=9090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=hadicha
spring.datasource.url=jdbc:postgresql://localhost:5432/peaksoftlms
spring.datasource.username=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
server.error.include-message=never
spring.jpa.show-sql=true


application.jwt.expiration-date-after-days=30
application.jwt.secretKey=hellomynameisnurisa
application.jwt.tokenPrefix=Bearer

application.jwt.expirationDateAfterDays=30

