spring.datasource.url=jdbc:postgresql://localhost:5432/peaksoftlmsB
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=5000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

application.jwt.expiration-date-after-days=30
application.jwt.secretKey=hellomynameisnurisa
application.jwt.tokenPrefix=Bearer
application.jwt.expirationDateAfterDays=30

server.error.include-message=always

