##DO NOT CHANGE ANYTHING IN THIS FILE BUT YOU CAN ADD ANY FUTURE TASK CONFIG
#
##Datasource conf
#spring.datasource.url=jdbc:postgresql://peaksoftlms-b-b4-db.cpzwjkia7yeu.eu-west-2.rds.amazonaws.com:5432/peaksoftlmsB
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
##JPA conf
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#
##Server port don't change
#server.port=5000
#
##Flyway conf
#spring.flyway.baseline-on-migrate=true
#spring.flyway.schemas=public
#spring.flyway.locations=classpath:db/migration
#spring.flyway.user=postgres
#spring.flyway.password=postgres

