spring.datasource.url=jdbc:postgresql://localhost:5432/peaksoftlms-b
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/peaksoftlms-b
spring.flyway.user=root
spring.flyway.password=secretpswd
spring.flyway.group=true

