spring.datasource.url=jdbc:postgresql://localhost:5432/migration
spring.datasource.username=postgres
spring.datasource.password=0303
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=9090
server.error.include-message=always

application.jwt.secretKey=hellomynameisnurisa
application.jwt.tokenPrefix=Bearer
application.jwt.expirationDateAfterDays=30

spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.user=postgres
spring.flyway.password=0303