spring.datasource.url=jdbc:postgresql://localhost:5432/peaksoftlmsB
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=5000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

application.jwt.expiration-date-after-days=30
application.jwt.secretKey=peaksoft-lms-b
application.jwt.tokenPrefix=Bearer
application.jwt.expirationDateAfterDays=30

server.error.include-message=always

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

